Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Megha Tripathi",
    "phone_number": "(+91) 983 893 3937",
    "address": "Ranchi",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "Bhojpuri"
}
HTTP/1.1 200 OK
Date: Mon, 14 Jul 2025 03:09:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e8d307e93fcfe444c2dbd60b1eae020e",
    "scope": "APP",
    "reference": "1c484bee34796490fceaeaee9dedda471c484bee34796490fceaeaee9dedda47",
    "id": "1c484bee34796490fceaeaee9dedda47"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e8d307e93fcfe444c2dbd60b1eae020e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e8d307e93fcfe444c2dbd60b1eae020e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 14 Jul 2025 03:09:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 248
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Megha Tripathi",
    "phone_number": "(+91) 983 893 3937",
    "address": "Ranchi",
    "types": "shoe park,shop",
    "website": "http://rahulshettyacademy.com",
    "language": "Bhojpuri"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "e8d307e93fcfe444c2dbd60b1eae020e"
}
HTTP/1.1 200 OK
Date: Mon, 14 Jul 2025 03:09:05 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
